<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <a href="../Index.html">Main</a>
        <a href="#">Catalog</a>
        <a href="../Contacts.html">Contacts</a>
      </div>
      <h1>Каталог</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ducimus
        quibusdam reprehenderit molestiae temporibus aliquam fugit suscipit
        corporis pariatur beatae ex inventore quidem, quia, maxime unde aut vel.
        Obcaecati eveniet veniam delectus aut ducimus numquam, repellat odit?
        Eligendi voluptas itaque doloremque vel facilis ex repellendus excepturi
        aliquid inventore dicta aperiam quaerat nobis adipisci, natus
        exercitationem ratione laborum quidem officiis, unde quos distinctio
        similique beatae corporis. Omnis maiores vero iusto hic expedita, sit
        similique amet, provident sequi nesciunt aperiam, nisi quos quibusdam
        fuga perferendis commodi quas. Quo quae totam officia odio sapiente.
        Illum voluptatem, labore rerum iste, perferendis, quae delectus eum
        dolore aperiam laboriosam at cupiditate atque ea modi ratione officia
        autem earum saepe ullam eveniet explicabo natus dolor numquam!
        Blanditiis maxime, quasi hic aspernatur et nesciunt quidem pariatur
        asperiores aliquid necessitatibus dicta recusandae tempora accusamus qui
        magni illo adipisci a! Eligendi expedita culpa blanditiis quam accusamus
        minus distinctio. Veritatis, perferendis.
      </p>
      <div class="items">
        <img src="../Img/Backbags.jpg" alt="Bags" height="350px" />
        <br />Рюкзаки - большой выбор стильных, удобных и вместительных рюкзаков
      </div>
      <div class="items">
        <img
          src="../Img/Notebooks.jpg"
          alt="Notebboks"
          height="350px"
        /><br />Блокноты - огромный ассортименты тетрадей и блокнотов для ваших
        записей
      </div>
      <div class="items">
        <img src="../Img/Pens.jpg" alt="Pens" height="350px" /><br />Ручки - от
        простых карандашей до перьевых ручек
      </div>
    </div>
  </body>
</html>
